### Example JWT
@jwt = eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoxLCJleHAiOjE2NjEwMTQ4MTh9.slujmDPnsZvSNSVCXXBeFUosPcdPPU40ClGfLxaU6Ok

### Get Playlists Index
GET http://localhost:3000/playlists
Authorization: Bearer {{jwt}}

### Get Playlists Show
GET http://localhost:3000/playlists/7
Authorization: Bearer {{jwt}}

### Post Playlists Create
POST http://localhost:3000/playlists
Authorization: Bearer {{jwt}}
Content-Type: application/json

{
  "name": "Retro fusion folk",
  "description": "Who even knows"
}

### Patch Playlists Update
PATCH http://localhost:3000/playlists/7
Authorization: Bearer {{jwt}}
Content-Type: application/json

{
  "description": "Who even knows. I know I don't"
}

### Delete Playlists Destroy
DELETE http://localhost:3000/playlists/7
Authorization: Bearer {{jwt}}



### Get Songs Index
GET http://localhost:3000/songs

### Get Songs Show
GET http://localhost:3000/songs/1

### Post Songs Create
POST http://localhost:3000/songs
Content-Type: application/json

{
  "title": "Cake By The Ocean",
  "artist": "DNCE",
  "album": "DNCE",
  "genre": "Pop",
  "url": "https://www.youtube.com/watch?v=vWaRiD5ym74"
}

### Patch Songs Update
PATCH http://localhost:3000/songs/8
Content-Type: application/json

{
  "genre": "Dance"
}

### Delete Songs Destroy
DELETE http://localhost:3000/songs/8




### Users create (signup)
POST http://localhost:3000/users.json
Content-Type: application/json

{
  "name": "Alex",
  "email": "alex@test.com",
  "password": "password",
  "password_confirmation": "password"
}

### Sessions create (login)
POST http://localhost:3000/sessions.json
Content-Type: application/json

{
  "email": "alex@test.com",
  "password": "password"
}